<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class = "fondo-Login">
    
    <h1 class = "Titulo-Login">
        LOGIN
    </h1>

    <div>
        <p>Usuario: <input type="text" id="usuario" name="nombre" placeholder="ID Usuario"/></p>

        <p>Contraseña: <input type="password" id="contrasena" name="clave" placeholder= "Password"/></p>

        <button class = "Sign-Up" type="button" onclick="verificarUsuario()">Entrar</button>

        <a href="¿Has olvidado la contraseña">¿Has olvidado la contraseña?</a>

        <p>¿Didn´t have an account? <a href="/home/diego/Apuntes de HTML, CSS y Javascript/Trabajo-Fin-Grado-Pagina-Web/Sign-Up.html">Sign up</a></p>
    </div>




    <script src="js/main.js"></script>
</body>
</html>
