<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <p>Sign Up 
            <br>
            Please fill in this form to create an account!        
        </p>

        <input class = "textos" type="text" id="First-Name" name="first name" placeholder="First Name"/>
        <br>
        <input class = "textos" type="text" id="Last-Name" name="last name" placeholder="Last Name"/>
        <br>
        <input class = "textos" type="text" id="Id-Usuario" name="id usuario" placeholder="Id Usuario"/>
        <br>
        <input class = "textos" type="text" id="Email" name="email" placeholder="Email"/>
        <br>
        <input class = "textos" type="text" id="Password" name="password" placeholder="Password"/>
        <br>
        <input class = "textos" type="text" id="Confirm-Password" name="confirm password" placeholder="Confirm Password"/>

        <button class = "Sign-Up" type="button" onclick="crearUsuario()">Sign up</button>

        <script src="js/main.js"></script>
</body>
</html>