<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="columnas.css">
</head>
<body>
    <nav>
            <a href="Inicio">Inicio</a>
            <a href="Nosotros">Nosotros</a>
            <a href="Contacto">Contacto</a>
    </nav>

    <!--Vamos a trabajar en Flexbox-->
    <section class = "padre">
        <p class="columna">HOLA A TODOS</p>

        <p class="columna">ADIOS A TODOS</p>
    </section>
</body>
</html>