<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Parrafo sin nada</p>

    <p> 
        <b>
            Parrafo con negrita
        </b>
    </p>

    <p>
        <i>
            Parrafo con italic text
        </i>
    </p>
</body>
</html>

<!-- TODA LA INFORMACION DE COMO PONER UN TEXTO
Todo esto se puede juntar entre sí, es decir puedes poner un texto en negrita y con italic text

<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
-->