<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <a href = "https://as.com/">
            Pagina oficial AS
        </a>
    </h1>
    
    <img = src = "Imagen-Rick-Morty.jpg" alt = "No se ha encontrado la imagen">
    <!--El enlace de abajo no existe-->
    <img = src = "Imagen-Rick-Morty-PUESTO-MAL.jpg" alt = "No se ha encontrado la imagen">
</body>
</html>

