<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="hijo">
            Primer div
        </div>

        <div class="hijo">
            Segundo div
        </div>

        <div class="hijo">
            Tercer div
        </div>

    </div>
</body>
</html>