<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> 
        Encabezado 1
    </h1>

    <h1 class = "azul">
        Encabezado 1 con un ID
    </h1>

    <p class = "azul">Parrafo color azul</p>

    <!--
        Margen lo de afuera de las cajas
        Padding dentro de las cajas
    -->
</body>
</html>